html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
}

.main-container{
    display: block;
    width: 100vw;
    margin: 0 auto;
}

.container{
    padding: 20px;
    width: 70%;
    margin: 0 auto;
    display: block;
    float: left;
}

img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    filter: drop-shadow(5px 5px 15px);
}

header{
    background-color: #f5e2df;
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #20191c;
}

h1{
    font-size: 2.4rem;
    color: #2AAD91;
    margin-bottom: 20px;
}

h2{
    font-size: 2.0rem;
    color: #2AAD91;
    margin-bottom: 20px;
}

h3{
    font-size: 1.8rem;
    color: #2AAD91;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4{
    font-size: 1.6rem;
    color: #239179;
    margin-bottom: 10px;
    padding-top: 10px;
}

p{
    margin-bottom: 10px;
    line-height: 2.0rem;
    color: #FFE3DC;
}

#tenho-interesse {
    background-color: #92556c;
    width: 100%;
}

#tenho-interesse form,
html .cog-form__container, :root:root:root:root:root .cog-form__container {
    background-color: #92556c !important;
}

#tenho-interesse, html .cog-cognito *, html .cog-cognito *::before, html .cog-cognito *::after, :root:root:root:root:root .cog-cognito *, :root:root:root:root:root .cog-cognito *::before, :root:root:root:root:root .cog-cognito *::after {
    color: #2AAD91 !important;
}

.cog-button__text{
    text-decoration: none !important;
}

.el-button{
    background-color: #4b3a41 !important;
    border: 1px solid #f5e2df !important;
}

ol{
    padding-left: 30px;
}

ol li{
    font-size: 1.5rem;
    color: #dac3be;
    margin-bottom: 4px;
}

section{
    background-color: #4b3a41;
    font-size: 1.5rem;
    width: 100%;
    display: block;
    float: left;
    padding: 20px;
}

section nav{
    display: block;
    float: left;
    width: 320px;
    text-align: center;
}

nav li{
    background-color: #e7d1cd;
    margin: 1px 20px 5px 0px;
    padding: 10px;
    border-radius: 5px;
}

nav li:hover{
    background-color: #FFE3DC;
}

nav a{
    text-decoration: none;
    color: #393c4b;
}

nav a:hover{
    color: #2AAD91;
}

section article{
    display: block;
    float: left;
    width: 100%;
}

footer{
    background-color: #4b3a41;
    display: block;
    float: left;
    width: 100%;
    padding: 20px;
}

footer p{
    color: #FFE3DC;
    font-size: 1.4rem;
}

footer small{
    font-size: 80%;
    display: block;
}
.cognito{
    height: 380px !important;
    overflow: hidden !important;
}

@media (max-width: 340px) {
    html{
        overflow-x: scroll;
    }
}