<!DOCTYPE html>
<hmtl lang="pt_br">
	<head>
		<title> HTML Layouts </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<style>
			* {
				box-sizing: border-box;
			}

			body{
				font-family: Arial, Helvetica, sans-serif;
			}

			header{
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			nav{
				float: left;
				width: 30%;
				height: 300px;
				background: #ccc;
				padding: 20px;
			}

			nav ul{
				list-style-type: none;
				padding: 0;
			}

			article{
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
				height: 300px;
			}

			section::after{
				content: "";
				display: table;
				clear: both;
			}

			footer{
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: white;
			}

			@media (max-width:  600px) {
				nav, article{
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
		<body>
			
			<header>
				<h2>Título da página</h2>
			</header>

			<section>
				<!-- A tag </nav> indica ao navegador semânticamente que existe um lugar de navegação no local -->
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="./06-formularios.html">Contato</a></li>
					</ul>
				</nav>

				<article>
					<h1>Título Artigo</h1>
					<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
					<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

				</article>

			</section>

			<footer>
				<p>Desenvolvido por Yasmim</p> <hr/>
			</footer>

		</body>
</html>