<!DOCTYPE html>
<hmtl lang="pt_br">
	<head>
		<title> HTML Layouts </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<style>
			* {
				box-sizing: border-box;
			}

			body{
				font-family: Arial, Helvetica, sans-serif;
			}

			header{
				background-color: #666;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: white;
			}

			nav{
				float: left;
				width: 30%;
				height: 500px;
				background: #ccc;
				padding: 20px;
			}

			nav ul{
				list-style-type: none;
				padding: 0;
			}

			article{
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
				height: 500px;
			}

			section::after{
				content: "";
				display: table;
				clear: both;
			}

			footer{
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: white;
			}

			@media (max-width:  600px) {
				nav, article{
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
		<body>
			
			<header>
				<h2>Título da página</h2>
			</header>

			<section>
				<!-- A tag </nav> indica ao navegador semânticamente que existe um lugar de navegação no local -->
				<nav>
					<ul>
						<li><a href="./05-layout.html">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
				</nav>

				<article>
					<h1>Contato</h1>
					<p>Preencha os campos abaixo</p>

					<form method="post">

						<div>
							<label for="nome">Nome</label> </br>
							<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
						</div>
						
						<div>
							<label for="email">Email</label> </br>
							<input type="email" name="email" id="email" placeholder="Digite seu email">

						</div>

						<div>
							<label for="mensagem">Mensagens</label></br>
							<textarea name="mensagem" id="mensagem" rows="5" placeholder="Deixe uma mensagem"></textarea>
						</div>

						<div>
							<p>
								<label>Quail linguagem você prefere?</label>
								<input type="radio" name="linguagens" value="html">HTML
								<input type="radio" name="linguagens" value="css">CSS
								<input type="radio" name="linguagens" value="javascript">JavaScript
							</p>
							
						</div>


						<div>
							<p>
								<label>Quais linguagens você sabe?</label>
								<input type="checkbox" name="linguagens" value="html">HTML
								<input type="checkbox" name="linguagens" value="css">CSS
								<input type="checkbox" name="linguagens" value="javascript">JavaScript
							</p>
							
						</div>

						<div>
							<label>Qual sua cor favorita?</label>
							<select>
								<option value="Azul">Azul</option>
								<option value="Verde">Verde</option>
								<option value="Vermelho" selected>Vermelho</option>
							</select>
						</div>

						<div>
							<input type="submit">
						</div>
						
					</form>

				</article>

			</section>

			<footer>
				<p>Desenvolvido por Yasmim</p>
			</footer>

		</body>
</html>