body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 400px;
  border: 1px solid #2488C7;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

h1, p {
	font-size: 15px;
	color: #2488C7;
}

label {
	font-size: 12px;
	font-weight: bold;
	color: #2488C7;
}

form div {
	background: #fff;
	margin: 10px 10px 20px 10px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

[type="text"], [type="email"], textarea {
	width: 100%;
}

/* Style the header */
header {
	margin: 1px 120px 1px 120px;
  background-color: #FFFFFF;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: #2488C7;
  border-bottom: 1px solid #2488C7;
  text-align: center;
}

/* Create two columns/boxes that floats next to each other */
nav {
  background: #FFFFFF;
  padding: 1px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav a {
	text-decoration: none;
	font-weight: bold;
	color: #2691D4;
}

article {
  padding: 10px 10px 10px 30px;
  background-color: #E0E2FF;
  text-align: left;
}

/* Clear floats after the columns */
section::after {
  background: #ccc;
  content: "";
  display: table;
  clear: both;
}

footer p {
	color: white;
}

/* Style the footer */
footer {
  background-color: #2488C7;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


