body {
  background-color: rgb(255, 255, 255);
}

.form-container{
  background-color: rgb(86 113 179);
  margin: 20px auto;
  width: 50%;
  border: 1px solid rgb(21 51 118);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 15px;
  color: #153376;
}

section{
  padding: 0px;
  margin: 0 auto;
}

.cabecalho{
  background-color: rgb(21 51 118);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  text-align: center;
  line-height: 2.0rem;
  font-size: 1.5rem;
  font-weight: 500;
}

label {
	font-size: 1.2rem;
	font-weight: bold;
	color: #153376;
}

form div {
	background: #fff;
	margin: 10px 10px 20px 10px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

[type="text"], [type="email"], textarea {
	width: 100%;
}

article {
  padding: 10px;
  background-color: rgb(221 223 229);
  text-align: left;
  margin: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 600px) {
  nav, article {
    height: auto;
  }
  header{
    font-size: 2.0rem;
    line-height: 2.0rem;
  }
  .form-container{
    width: 90%;
    margin: 10px auto;
  }
}