html{
    font-size: 62.5%;
    overflow-x: hidden;
	margin: 0px;
}

body{
	font-family: 'Open Sans', sans-serif;
	background-color: rgb(86 113 179);
	color: #fff;
	padding: 0px;
	margin: 0%;
	text-align: justify;
}

header{
	background-color: rgb(221 223 229);
	background-size: 100%;
	font-size: 3.0rem;
	padding: 20px 30px;
	text-align: left;
	color: #153376;
	line-height: 1.0rem;
}

header h1{
	text-transform: uppercase;
}

header h2{
	margin: 25px 0 10px;
}

header h3{
	font-size: 1.5rem;
}

section{
	padding: 20px 40px;
	font-size: 1.5rem;
	line-height: 2.5rem;
}

h2{
	margin-bottom: 20px;
	font-size: 2.0rem;
}

a{
	text-decoration: none;
	color: #fff;
}

.navegacao{
	text-decoration: none;
	background-color: rgb(21 51 118);
	margin: 10px;
	width: 250px;
	border-radius: 10px;
}

.navegacao li{
	padding: 5px 10px;
}

.navegacao li:hover{
	background-color: rgb(37 72 151);
	border-radius: 10px;
}

.navegacao a:hover{
	color: #000;
}

.descricao{
	margin-top: 25px;
	text-align: justify;
}

p{
	margin-bottom: 10px;
	line-height: 2.0rem;
}

.formulario{
	display: block;
	float: left;
	width: 50%;
}

.formulario h1{
	font-size: 2.0rem;
}

html .cog-cognito *, html .cog-cognito *::before, html .cog-cognito *::after, :root:root:root:root:root .cog-cognito *, :root:root:root:root:root .cog-cognito *::before, :root:root:root:root:root .cog-cognito *::after{
	background-color: rgb(86 113 179);
	color: #fff;
}

html .cog-label, :root:root:root:root:root .cog-label{
	color: rgb(21 51 118) !important;
}

html .cog-cognito--styled .cog-button--primary, html .cog-cognito--styled .cog-page__navigation .cog-button, :root:root:root:root:root .cog-cognito--styled .cog-button--primary, :root:root:root:root:root .cog-cognito--styled .cog-page__navigation .cog-button{
	background-color: #fff;
	border: none !important;
}

html .cog-cognito--styled .cog-button > span, :root:root:root:root:root .cog-cognito--styled .cog-button > span , html .cog-cognito--styled .cog-button__icon, html .cog-cognito--styled .cog-button__text, :root:root:root:root:root .cog-cognito--styled .cog-button__icon, :root:root:root:root:root .cog-cognito--styled .cog-button__text{
	background-color: #fff !important;
	border: none !important;
	color: rgb(21 51 118);
	font-weight: 800;
}

.cognito{
    height: 380px !important;
    overflow: hidden !important;
}

footer{
	background-color: rgb(21 51 118);
	padding: 20px;
	display: block;
	float: left;
	width: 100%;
}

footer p{
	font-size: 1.4rem;
}

footer small{
	display: block;
	font-size: 80%;
}