table{
	background: #ffffff;
	width: 100%;
	color: #000000;
}

table, td, th {
	border: 2px solid rgb(221 223 229);
	border-collapse: collapse;
	height: 50px;
}

table thead{
	color: #ffffff;
	background: rgb(21 51 118);
}

table tbody tr:nth-child(even) {
	background: rgba(86, 113, 179, 0.2);
}

table tbody tr:hover {
	background: rgb(86 113 179);
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: center;
	vertical-align: middle;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table tr:first-child {
	text-align: left;
	font-weight: bold;
}

.table-container {
	width: 100%;
	padding: 20px auto;
	margin: 20px auto;
}

.table-container h1{
	margin-bottom: 20px;
	font-size: 2.5rem;
}

.table-container tfoot {
	background: rgba(0, 0, 255, 0.3);
}

.table-container tfoot td {
	font-weight: bold;
}
