html{
    font-size: 62.5%;
    margin: 0;
}

body{
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

.main-container{
    display: block;
    width: 100%;
    margin: 0;
}

header{
    background-color: #f5e2df;
    border-bottom: 1px solid #20191c;
    padding: 30px 20px;
}

img{
    border-radius: 8px;
    filter: drop-shadow(5px 5px 15px);
}

.container{
    width: 100%;
}

section{
    background-color: #4b3a41;
    margin: 0;
    padding: 20px;
}

section nav{
    text-align: center;
    width: 30%;
    margin-bottom: 40px;
}

nav li{
    background-color: #e7d1cd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

nav li:hover{
    background-color: #FFE3DC;
}

nav a{
    text-decoration: none;
    color: #393c4b;
}

nav a:hover{
    color: #2AAD91;
}

section article{
    width: 100%;
    text-align: justify;
}

article img{
    width: 65%;
}

h1{
    font-size: 2.5rem;
    color: #2AAD91;
    margin-bottom: 30px;
}

h2{
    font-size: 2.0rem;
    margin-top: 35px;
    color: #2AAD91;
    margin-bottom: 20px;
}

p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #FFE3DC;
}

h3{
    font-size: 1.8rem;
    color: #2AAD91;
    margin: 30px 0 15px 0;
}

h4{
    font-size: 1.6rem;
    color: #239179;
    margin: 30px 0 10px 0;
}

ol{
    padding-left: 30px;
    margin-bottom: 10px;
}

ol li{
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: #dac3be;
}

#tenho-interesse {
    background-color: #92556c;
}

#tenho-interesse h1{
    margin-bottom: 20px;
}

#tenho-interesse form,
html .cog-form__container, :root:root:root:root:root .cog-form__container {
    background-color: #92556c !important;
    width: 100%;
    margin-top: 20px;
}

#tenho-interesse, html .cog-cognito *, html .cog-cognito *::before, html .cog-cognito *::after, :root:root:root:root:root .cog-cognito *, :root:root:root:root:root .cog-cognito *::before, :root:root:root:root:root .cog-cognito *::after {
    color: #2AAD91 !important;
}

.cog-button__text{
    text-decoration: none !important;
}

.el-button{
    background-color: #4b3a41 !important;
    border: 1px solid #f5e2df !important;
}

.cognito{
    height: 400px !important;
    overflow: hidden !important;
}

footer{
    background-color: #4b3a41;
    padding: 20px;
}

footer p{
    color: #FFE3DC;
    font-size: 1.4rem;
}

footer small{
    font-size: 80%;
    display: block;
}

@media (max-width: 700px) {
    section nav{
        margin: 0 auto 40px auto;
        width: 60%;
    }
    article img{
        width: 100%;
    }
    h1{
        text-align: center;
        line-height: 2.7rem;
    }
    h4{
        line-height: 2.0rem;
    }
    ol{
        text-align: left;
    }
}