<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Yasmim de Freitas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-image: linear-gradient(to bottom, #7209B7, #000000);
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  background: #9F7FB5;
			  padding: 20px;
			  border-width: 3px;
			  border-style: solid;
			  border-color: black;
			  height: 450px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #7209B7;
			  color: white;
			  border-width: 3px;
			  border-style: solid;
			  border-color: black;
			  height: 450px;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			  padding: 0;
			}

			/* Style the footer */
			footer {
			  background-image: linear-gradient(to bottom, #000000, #7209B7);
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			  }
			}

			img{
				border-width: 3px;
				border-style: solid;
				border-color: black;
			}

			a{
				color: #00f;
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/yasmim-de-freitas-pinto-7266481b8">LinkedIn</li>
					<li><a href="https://instagram.com/_yasmimfrei_?utm_medium=copy_link">@_yasmimfrei_</li>
				</ul>

			</nav>


			<article>

				<img src="https://media-exp1.licdn.com/dms/image/C4E03AQEyeZJm1noLNQ/profile-displayphoto-shrink_200_200/0/1601943327347?e=1632960000&amp;v=beta&amp;t=JSS8xJypq4Q7hFtxeYB4sLMrNdb5gVvFyf1i1OWMIzI" alt="Yasmim de Freitas Pinto" width="200" height="200">

				<h2>Yasmim de Freitas</h2>

				<div >
					<h3>Formações:</h3>
					<ul>
						<li>Ensino Médio completo;</li>
						<li>Ensino Superior: Cursando Engenharia Civil.</li>
						<li>Curso Front-End inicial PrograMaria.</li>
						<li>Curso Front-End Gama Start.</li>
					</ul>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Yasmim</p>
		</footer>
		
	</body>
</html>