<!DOCTYPE html>
<hmtl lang="pt_br">
	<head>
	<!-- Informações para o navegador -->
		<title> Exercício </title>
		<meta charset="UTF-8">
		<style type="text/css">
			body{
				font-family: sans-serif;
			}
		</style>
	</head>

	<center>
		<body bgcolor="#CCCCCC">
			<table width="600" bgcolor="#FFFFFF">
				<tr>
					<td>
						<img src="../Módulo-03/imagens/cabecalho.png" alt="Cabeçalho">
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="../Módulo-03/imagens/imagem.png" alt="Imagem">
						<h1 style="color: #5F3AA2;">Inovação para transformar</h1>
						<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela exelência operacional de otimização de recursos, seja por meio da inovação da nossa plataforma ou de parcerias estratégicas.</p>
						<a href="https://vasto.com.br" target="blanck">
							<img src="../Módulo-03/imagens/botao.png" alt="Botão">
						</a>
						<p>Para mais informações acesse: <a href="https://vasto.com.br" target="blanck">vasto.com.br</a></p>
					</td>
				</tr>
			</table>
		</body>
	</center>
</html>