<!DOCTYPE html>
<hmtl lang="pt_br">
	<head>
	<!-- Informações para o navegador -->
		<title> Exemplo de newsletter </title>

		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	</head>
	<body style="background-color: #ffffff;">

		<table style="background-color: rgb(86 113 179); width: 600px; margin: 0px auto; padding: 0; font-family: sans-serif; color: #ffffff;">
			<tr>
				<td colspan="3">
					<img style="display: block; margin: 2px;" src="../Módulo-03/imagens/cabecalho.png" alt="Cabeçalho">
				</td>
			</tr>
			<tr>
				<td style="width: 2px;"></td>
				<td>
					<div>
						<img style="width: 100%;" src="../Módulo-03/imagens/imagem.png" alt="Imagem">
						<h1 style="color: #153376; font-size: 2.0rem; text-align: center; margin: 15px 0; font-weight: 700;">Inovação para transformar</h1>
						<div class="paragrafo" style="font-size: 1.5rem; text-align: center; ">
							<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela exelência operacional de otimização de recursos, seja por meio da inovação da nossa plataforma ou de parcerias estratégicas.</p>
						</div>
					</div>
				</td>
				<td style="width: 2px;"></td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<span style="background-color: #fff; display: block; padding: 10px 5px 7px; margin: 10px auto;  width: 200px; height: 30px; text-align: center; border-radius: 10px;"><a style="font-size: 1.5rem; text-decoration: none; color: #153376;" href="https://vasto.com.br">Conhecer Site</a></span>
				</td>
			</tr>
			<tr>
				<td style="width: 2px;"></td>
				<td>
					<p style="font-size: 1.2rem; text-align: center;">Para mais informações acesse: <a style="text-decoration: none; color: #153376;" href="https://vasto.com.br" target="blanck">vasto.com.br</a></p>
					
				</td>
				<td style="width: 2px;"></td>
			</tr>

		</table>
				
	</body>
</html>