<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exemplo de tabela</title>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/modulo-08.css">
		
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="./css/tabelas.css">

	</head>
	<body>

		
		<header>
            <div class="container">
                <h1>Profissão: Engenheira Front-end</h1>
                <div><h2>- E B A C -</h2></div>
                <h3>Escola Britânica de Artes Criativas e Tecnologia</h3>
            </div>
		</header>

		<section>

			<article>

				<div class="table-container">

					<h1>Finanças / Vendas</h1>

					<table>
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Produtos</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
							</tr>
							<tr>
								<td>Produto A</td>
								<td>650</td>
								<td>800</td>
								<td>700</td>
								<td>780</td>
								<td>800</td>
								<td>1.000</td>
								<td>750</td>
								<td>900</td>
							</tr>
							<tr>
								<td>Produto B</td>
								<td>789</td>
								<td>900</td>
								<td>122</td>
								<td>500</td>
								<td>997</td>
								<td>1.000</td>
								<td>1.456</td>
								<td>1.500</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>7.000</td>
								<td>7.500</td>
								<td>780</td>
								<td>800</td>
								<td>568</td>
								<td>600</td>
								<td>778</td>
								<td>900</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>8.439</td>
								<td>9.200</td>
								<td>1.602</td>
								<td>2.080</td>
								<td>2.365</td>
								<td>2.600</td>
								<td>2.984</td>
								<td>3.300</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
            <div class="container">
                <p>&copy;Todos os direitos reservados.
                <small>Desenvolvido por: Yasmim de Freitas</small></p>
            </div>
        </footer>

	</body>
</html>