<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exemplo de formulário</title>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/modulo-08.css">
		<link rel="stylesheet" type="text/css" href="./css/formularios.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Profissão: Engenheira Front-end</h1>
				<div><h2>- E B A C -</h2></div>
				<h3>Escola Britânica de Artes Criativas e Tecnologia</h3>
			</div>
		</header>

		<div class="form-container">
			<section>
				<nav>
					<ul class="cabecalho">
						<li><a href="./index.html">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="./index.html">Contato</a></li>
					</ul>
				</nav>

			
				<article>

					<h1>Contato</h1>
					<p>Preencha os campos abaixo</p>

					<form method="post">

						<div>
							<label for="nome">Nome</label><br>
							<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
						</div>

						<div>
							<label for="email">E-mail</label><br>
							<input type="email" name="email" id="email" placeholder="Digite seu email">
						</div>

						<div>
							<label for="mensagem">Mensagem</label><br>
							<textarea name="mensagem" id="mensagem" rows="5"></textarea>
						</div>

						<div>
							<p>
								<label>Qual linguagem você prefere?</label> <br/>
								<input type="radio" name="linguagens" value="html"> HTML
								<input type="radio" name="linguagens" value="css"> CSS
								<input type="radio" name="linguagens" value="javascript"> JavaScript
							</p>
						</div>

						<div>
							<p>
								<label>Quais linguagens você sabe?</label> <br/>
								<input type="checkbox" name="linguagens" value="html"> HTML
								<input type="checkbox" name="linguagens" value="css"> CSS
								<input type="checkbox" name="linguagens" value="javascript"> JavaScript
							</p>
						</div>

						<div>
							<label>Qual a sua cor favorita?</label>
							<select>
								<option value="Azul">Azul</option>
								<option value="Verde">Verde</option>
								<option value="Vermelho" selected>Vermelho</option>
							</select>
						</div>

						<div>
							<input type="submit" >
						</div>
						
					</form>
				</article>
			</section>
		</div>
		<footer>
            <div>
                <p>&copy;Todos os direitos reservados.
                <small>Desenvolvido por: Yasmim de Freitas</small></p>
            </div>
        </footer>
	</body>
</html>