<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Apresentação</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/modulo-08.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	</head>
	<body>

		<header>
            <div class="container">
                <h1>Profissão: Engenheira Front-end</h1>
                <div><h2>- E B A C -</h2></div>
                <h3>Escola Britânica de Artes Criativas e Tecnologia</h3>
            </div>
		</header>

		<section>
			<article>
                <div class="conteudo">
                    <nav>
                        <h2>Sites para exemplo:</h2>
                        <ul class="navegacao">
                            <li><a href="./03-formatacao-de-texto.html">Formatação de Texto</a></li>
                            <li><a href="./04-tabelas.html">Tabelas</a></li>
                            <li><a href="./05-layouts.html">Layouts</a></li>
                            <li><a href="./06-formularios.html">Formulários</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="descricao">
                    <h2>Como eu encaro a programação:</h2>
                    <p>Programação é uma nova froma de expressão atualmente. Poder mexer com códigos, e linguagens de programação, moldando o site da maneira que o cliente quer é muito gratificante.</p>
                    <p>Busco no Front-end aprender cada vez mais, e não é uma tarefa rápida, todos os dias novas ferramentas surgem desafiando nos desenvolvedores a sermos melhores. E como eu amo isso, gosto muito de um desafio e estou me jogando de cabeça nos meus projetos.</p>
                    <p>O que me motiva cada dia levantar e codar, é saber que construindo sites posso ajudar as pessoas a divulgar seu trabalho, produto, evento, ou o que quer que seja. Além do que ser mulher na programação é algo que está chegando com força e isso me anima muito!</p>
                    <p>Tenho garra, vontade de aprender e estou pronta a servi-lo(a).</p>
                </div>
			</article>
		</section>
        <section class="formulario">
            <div>
                <article>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações.</p>

                    <div class="cognito"><script src="https://www.cognitoforms.com/f/seamless.js" data-key="7MA6OGnP806rNfgskv_1Lg" data-form="2" id="forms"></script>
                    </div>
                    
                </article>
            </div>
        </section>
        <footer>
            <div>
                <p>&copy;Todos os direitos reservados.
                <small>Desenvolvido por: Yasmim de Freitas</small></p>
            </div>
        </footer>
	</body>
</html>